# Bicycle App - 기본 설정

# 애플리케이션 이름 및 서버 포트
spring.application.name=bicycle-app
server.port=8080

# 데이터베이스 설정 (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bicycle
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google Gemini API (챗봇)
#   - 백엔드에서 직접 Google Gemini API 호출용 설정 (.env에 Key값)
gemini.api-key=${GEMINI_API_KEY}
gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent

# JWT create info
jwt.secret=bicycleAppSocialLoginSecretKey1234bicycleAppSocialLoginSecretKey1234
jwt.token-validity-in-seconds=3600000

# Toss Payments API Keys (from Environment Variables)
payments.toss.client-key = ${TOSS_CLIENT_KEY}
payments.toss.secret-key = ${TOSS_SECRET_KEY}

# spring.mail.host, port, username, password setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=aaaaaaaaaa@naver.com
spring.mail.password=DF1JUD7RXZ8P

# spring.mail.properties setting
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#toss.widget.secret-key=test_sk_5OWRapdA8dWGbEeyXAJ9ro1zEqZK
toss.widget.secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

